version = "3.7.17"

lineEndings = unix
encoding = "UTF-8"
runner.dialect = "scala3"

maxColumn = 120
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
indentYieldKeyword = true

indent {
  main = 2
  callSite = 2
  defnSite = 2
  ctorSite = 2
  matchSite = null
  caseSite = 4
  extendSite = 4
}

align {
  preset = most
  stripMargin = true
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
  multiline = true
  tokens."+" = [
    { code = ":", owner = "Term.Param" },
    { code = "=" }
  ]
}

newlines {
  source = keep
  topLevelStatementBlankLines = [
    { blanks = { before = 1 }, regex = "^Extension" }
  ]
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = false
  alwaysBeforeMultilineDef = false
  penalizeSingleSelectMultiArgList = false
  neverBeforeJsNative = true
  sometimesBeforeColonInMethodReturnType = false
  implicitParamListModifierPrefer = after
  afterCurlyLambda = never
  avoidAfterYield = true
  neverInResultType = true
  implicitParamListModifierForce = []
  beforeTemplateBodyIfBreakInParentCtors = false
}

danglingParentheses {
  callSite = true
  defnSite = true
  ctrlSite = true
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    Imports
  ]
  redundantBraces.stringInterpolation = true
  imports.sort = original
  trailingCommas.style = never
  sortModifiers.order = [
    "private",
    "protected",
    "implicit",
    "inline"
    "infix",
    "final",
    "sealed",
    "abstract",
    "override",
    "lazy"
  ]
}

verticalMultiline.atDefnSite = false

docstrings.style = SpaceAsterisk

spaces {
  beforeContextBoundColon = Always
  afterTripleEquals = false
  inImportCurlyBraces = true
  inParentheses = false
  neverAroundInfixTypes = ["##"]
  afterKeywordBeforeParen = true
  inByNameTypes = true
  afterSymbolicDefs = true
}

literals {
  long = Upper
  float = Lower
  double = Lower
  hexPrefix = Lower
  hexDigits = Upper
  scientific = Lower
}

binPack {
  unsafeCallSite = Never
  unsafeDefnSite = Never
  parentConstructors = keep
  literalsIncludeSimpleExpr = true
  literalArgumentLists = true
  literalsMinArgCount = 5
  literalsInclude = [
    ".*"
  ]
  literalsExclude = [
    "Term.Name"
  ]
}

optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
  breaksInsideChains = false
  selfAnnotationNewline = false
  annotationNewlines = false
  forceBlankLineBeforeDocstring = true
}
